<!DOCTYPE html>
<html>
    <head>
        <title>
            sign~up
        </title>
        <style>
            div{
     position: relative;
     margin:10% auto;
     text-align: center;     
     width: 30%;
     height: 40%;
     border: 2px solid black;
     border-radius: 5% 5% 5% 5%;
    }
 h3{
     font-size: 150%;
     font-style: italic;
 }
 [type="text"],[type="password"],[type="email"]{
     font-size: 120%;
     width:70%;
     text-align: center;
     margin-bottom: 8%;
 }
 [type="button"]{
     font-size: 150%;
     padding: 2% 3%;
     border-radius: 5%;
     border: none;
     margin-bottom: 3%;
 }
 p{
     margin: 0 3% 2% 3%;
 }
        </style>
    </head>
    <body>
        <div id="rtbg">
            <h2>sign~up</h2>
            <form>
                <input type="text" name="firstname" placeholder="FirstName"><br>
                <input type="text" name="firstname" placeholder="lastName"><br>
                <input type="email" name="firstname" placeholder="Email"><br>
                <input type="password" name="firstname" placeholder="Password"><br>
                <input type="password"firstname" placeholder="Confirm Password"><br>             
               <p>By creating a account you agree to our <a href="">tearms and conditions</a></p>
                <input type="button" name="sign-up" value="sign-up">
            </form>
        </div>
    </body>
</html>