<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
<style>
 div{
     position: relative;
     margin:10% auto;
     text-align: center;     
     width: 30%;
     height: 40%;
     border: 2px solid black;
     border-radius: 5% 5% 0 0;
    }
 h3{
     font-size: 150%;
     font-style: italic;
 }
 [type="text"],[type="password"]{
     font-size: 120%;
     width:70%;
     text-align: center;
     margin-bottom: 8%;
 }
 [type="button"]{
     font-size: 150%;
     padding: 2% 3%;
     border-radius: 5%;
     border: none;
 }
 p{
     margin: 6%;
 }
</style>
</head>
<body>
    <div>
        <h3>Sign-In</h3>
        <input type="text" name="username" id="usne" placeholder="USERNAME"><br>
        <input type="password" name="password" id="pwd" placeholder="PASSWORD"><br>
        <input type="button" value="submit"><br>
        <p>To Create an account click here <a href="signup.html">Sign-up</a></p>
    </div>
</body>
</html>